<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/garnet"/>
        <ImageView
            android:id="@+id/imgv2"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/amethyst"/>
        <ImageView
            android:id="@+id/imgv3"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/pearl"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv4"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/opal"/>
        <ImageView
            android:id="@+id/imgv5"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/rube"/>
        <ImageView
            android:id="@+id/imgv6"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/sapphire"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv7"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/rosequarlz"/>
        <ImageView
            android:id="@+id/imgv8"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/bismuth"/>
        <ImageView
            android:id="@+id/imgv9"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/rapis"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_vote_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투표"/>


</LinearLayout>